<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cintilografia Óssea - Cintimagem - Clínica de Medicina Nuclear - Curitiba - PR</title>

    <!-- Meu CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  </head>
  <body class="bgGradienteInverso full">

    <section>
      <img src="imagens/logo.gif" class="logoGrande" alt="logomarca"/>
      <div class="textos">
        <h1>Cintilografia Óssea</h1>
        <p>DURAÇÃO: As imagens do corpo inteiro duram cerca de 40 minutos e são realizadas de 3 a 5 horas após a administração do traçador (MDP)</p>
        <p>PREPARO: Não existe preparo prévio ao exame</p>
        <p>ORIENTAÇÕES: Paciente, após a administração do traçador deve ingerir se hidratar adequadamente ( por exemplo: 1 litro de água ou qualquer liquido hidratante no intervalo entre a administração do traçador e as imagens)</p>
        <p>EXAMES ANTERIORES: Paciente deve trazer os exames anteriores de imagem relativos ao motivo da cintilografia (cintilografia anterior, tomografia, radiografia, ressonância magnética)</p>

      </div><br /><br />
    </section>
    <a href="index.html" style="text-align:center;">Voltar</a>
  </body>
</html>
